{% load static %}
{% load mjml %}
{% mjml %}
<mjml>
    <mj-head>
        <mj-title>Contraseña de Acceso al Padrón de Proveedores</mj-title>
        {% include './partials/_styles.mjml' %}
        <mj-breakpoint width="600px"/>
    </mj-head>

    <mj-body width="600px" background-color="#F0F2F3" >
        {% include './partials/_header.mjml' %}

        <mj-wrapper css-class="box" padding="0px">

            <mj-section background-color="#fff" padding-top="5px" padding-bottom="0px" border-radius="5px">
                <mj-column background-color="#fff" padding-bottom="30px">

                    <mj-text font-size="14px" color="#3A4148">
                        <p class="title" font-family="helvetica">Se ha generado tu contraseña</p>
                    </mj-text>

                </mj-column>
            </mj-section>

            <mj-section padding="0" padding-bottom="20px" background-color="#fff">
                <mj-column>
                    <mj-text font-size="14px" color="#3A4148" padding-bottom="0" padding-top="0" >
                        <p class="paragraph" font-family="helvetica">Estimado Proveedor:</p>
                        <p class="paragraph" font-family="helvetica">Ya puedes acceder al portal de Padrón de Proveedores a través del siguiente  
                        <a href="https://contraloria.ujed.mx/proveedores" class="p-0 link" font-family="helvetica">enlace</a>, con las siguientes credenciales:</p>
                    </mj-text>
                </mj-column>
            </mj-section>

             <mj-section padding-bottom="20px" padding-top="30px" border-bottom="1px solid #F0F2F3" border-top="1px solid #F0F2F3" background-color="#F9FAFA">
                <mj-column>
                    <mj-text font-size="14px" color="#3A4148" align="center" padding-bottom="0" padding-top="0" >
                        <p class="paragraph" font-family="helvetica">R.F.C.: <br> <b>{{ rfc_provider }}</b> </p>
                        <p class="paragraph" font-family="helvetica">Contraseña: <br> <b>{{ pass_provider }}</b> </p>
                    </mj-text>
                </mj-column>
            </mj-section>

            <mj-section padding-bottom="40px" padding-top="30px" background-color="#fff">
                <mj-column>
                    <mj-text font-size="14px" color="#3A4148" padding-bottom="0" padding-top="0" >
                        <p class="paragraph" font-family="helvetica">Por tu seguridad, una vez que ingreses, cambia tu contraseña.</p>
                    </mj-text>
                </mj-column>
            </mj-section>
        </mj-wrapper>

        {% include './partials/_footer.mjml' %}
    </mj-body>
</mjml>
{% endmjml %}