<mj-style inline="inline">
    .box {
        box-shadow: 0px 3px 6px #00000029;
    }

    .link {
        color: #3399CC;
        cursor: pointer;
        text-decoration: underline;
    }

    .link--email {
        color: #B11830;
        cursor: pointer;
        text-decoration: none;
    }

    .paragraph {
        color: #3A4148;
        font-size: 14px;
        line-height: 1.5;
        margin: 0px;
        margin-bottom: 20px;   
    }

    .paragraph--small {
        color: #8A96A1;
        font-size: 12px;
        font-weight: 300;
        line-height: 1.8;
    }

    .p-0 {
        margin: 0px;
    }

    .text-center {
        text-align: center;
    }

    .title {
        border-bottom: 1px solid #ccc;
        color: #3A4148;
        font-family: Open Sans;
        font-size: 22px;
        margin-bottom: 0px;   
        margin-top: 0px;     
        padding: 30px 0px;
        text-align: center;
    }

</mj-style>